{
  "name": "@plures/praxis",
  "version": "0.2.0",
  "exports": {
    ".": "./src/index.ts",
    "./svelte": "./src/integrations/svelte.ts",
    "./schema": "./src/core/schema/types.ts",
    "./component": "./src/core/component/generator.ts"
  },
  "tasks": {
    "dev": "deno run --watch src/index.ts",
    "build": "deno run --allow-read --allow-write scripts/build.ts",
    "test": "deno test --allow-read",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "typecheck": "deno check src/**/*.ts",
    "generate": "deno run --allow-read --allow-write src/cli/index.ts"
  },
  "compilerOptions": {
    "strict": true,
    "allowJs": false,
    "lib": ["deno.window", "deno.unstable"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": ["src/"]
  },
  "lint": {
    "include": ["src/"],
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-unused-vars"]
    }
  },
  "lock": false,
  "nodeModulesDir": "false",
  "importMap": "./import_map.json",
  "license": "MIT",
  "publish": {
    "exclude": [
      "node_modules",
      "dist",
      ".git",
      ".github",
      "*.test.ts",
      "**/__tests__/**",
      ".vscode",
      ".idea",
      "coverage",
      "*.log"
    ]
  }
}
