{
  "name": "@plures/praxis-native-darwin-x64",
  "version": "0.1.0",
  "os": ["darwin"],
  "cpu": ["x64"],
  
  "main": "praxis-native.darwin-x64.node",
  "files": ["praxis-native.darwin-x64.node"],
  "description": "praxis-native native binding for macOS x64 (Intel)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/plures/praxis.git",
    "directory": "crates/praxis-native"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
